{
  "name": "api_server",
  "version": "1.0.0",
  "description": "serves data visualization graphs",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robowizx/Airport-Dashboard.git"
  },
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Maithri, Naveen, Omkar, Prathik, Rachita",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "pug": "^3.0.0"
  }
}
